<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="package-manager">
	<!-- [build variables] -->
	<property name="srcdir" location="src/main/java" />
	<property name="libdir" location="lib" />
	<property name="build.classes" location="dist/classes" />
	<property name="build.sysclasspath" value="ignore" />
	<property name="version" value="1.0.0" />

	<target name="build" depends="compile">

		<jar destfile="${basedir}/AutoPkgMgr.jar" filesetmanifest="mergewithoutmain" basedir="${srcdir}">
			<include name="**/*.class" />
			<zipfileset dir="${build.classes}" includes="**/*.class">
			</zipfileset>

			<manifest>
				<attribute name="Main-Class" value="com.automic.pm.PackageManager" />
				<attribute name="Class-Path" value="." />
				<section name="package-manager">
					<attribute name="Implementation-Vendor" value="Automic Software GmbH" />
					<attribute name="Application-Version" value="${version}" />
					<attribute name="Application-BuildDate" value="${TODAY}" />
				</section>
			</manifest>

			<zipgroupfileset dir="lib">
				<exclude name="*.jar" />
			</zipgroupfileset>
			<fileset dir="src/main/resources">
				<include name="log4j/log4j2-test.xml" />
			</fileset>
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="${build.classes}" />
		<javac srcdir="${srcdir}" destdir="${build.classes}" nowarn="on" debug="on" listfiles="yes">
			<include name="com/automic/pm/**/*.java" />
			<classpath>
				<fileset dir="${libdir}" />
			</classpath>
		</javac>
	</target>

	<target name="create-dist-package" depends="build" description="Build package manager on windows environment">
		<delete file="${basedir}/package-manager.zip" quiet="true" />
		<zip destfile="${basedir}/package-manager.zip">
			<zipfileset file="${basedir}/lib/uc4-11.jar" prefix="lib" />
			<zipfileset file="${basedir}/lib/log4j-api-2.0-rc1.jar" prefix="lib" />
			<zipfileset file="${basedir}/lib/log4j-core-2.0-rc1.jar" prefix="lib" />
			<zipfileset file="${basedir}/lib/xstream-1.4.7.jar" prefix="lib" />
			<zipfileset file="${basedir}/lib/guava-17.0.jar" prefix="lib" />
			<zipfileset file="${basedir}/lib/commons-lang3-3.3.2.jar" prefix="lib" />
			<zipfileset file="${basedir}/lib/commons-compress-1.8.1.jar" prefix="lib" />
			<zipfileset file="${basedir}/lib/commons-io-2.4.jar" prefix="lib" />
			<zipfileset file="${basedir}/lib/jcommander-1.35.jar" prefix="lib" />
			<zipfileset file="${basedir}/AutoPkgMgr.jar" prefix="lib" />
			<zipfileset dir="${basedir}/src/main/resources/bin" prefix="bin" />
			<zipfileset dir="${basedir}/src/main/resources/conf" prefix="conf" />
			<!--zipfileset dir="${basedir}/logs" excludes="Auto*" prefix="logs" /-->
			<zipfileset dir="${basedir}/src/main/resources/log4j" prefix="conf/log4j">
			</zipfileset>
		</zip>
	</target>

	<target name="clean" description="Cleans up the extra build files">
		<delete dir="${build.classes}" />
	</target>

</project>
